Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: AutonomousCar.Line.Monitor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autonomouscar.line.monitor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 sua.autonomouscar.infrastructure.driving
Automatic-Module-Name: AutonomousCar.Line.Monitor
Require-Bundle: AutonomousCar.interfaces,
 AutonomousCar.infrastructure,
 AutonomousCar.simulation.console.commands
