Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: AutonomousCar.HumanSensors.Monitor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: autonomouscar.humansensors.monitor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: AutonomousCar.HumanSensors.Monitor
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: AutonomousCar.interfaces,
 AutonomousCar.infrastructure,
 AutonomousCar.simulation.console.commands
