¿ Qué mares bañan Andalucía ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC mares)))
    (SV (VMI bañan) (SN (NOMINAL (NP Andalucía))))
    (Fit ?)))

---------------------------------------------------------------------------
¿ Cuántos ríos desembocan en el mar Mediterráneo ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Cuántos) (NOMINAL (NC ríos)))
    (SV
      (VMI desembocan)
      (SP (SPS en) (SN (DA el) (NOMINAL (NC mar) (NP Mediterráneo)))))
    (Fit ?)))

---------------------------------------------------------------------------
¿ La río Ebro pasa por el País_vasco ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN (DA La) (NOMINAL (NC río) (NP Ebro)))
    (SV
      (VMI pasa)
      (SP (SPS por) (SN (DA el) (NOMINAL (NP País_vasco)))))
    (Fit ?)))

---------------------------------------------------------------------------
