¿ Qué río pasa por el País_vasco con más caudal ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC río)))
    (SV
      (VMI pasa)
      (SP (SPS por) (SN (DA el) (NOMINAL (NP País_vasco))))
      (SP (SPS con) (SN (DC más) (NC caudal))))
    (Fit ?)))
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC río)))
    (SV
      (VMI pasa)
      (SP
        (SPS por)
        (SN
          (DA el)
          (NOMINAL (NP País_vasco))
          (SP (SPS con) (SN (DC más) (NC caudal))))))
    (Fit ?)))

---------------------------------------------------------------------------
¿ Qué río pasa por la comunidad con más habitantes ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC río)))
    (SV
      (VMI pasa)
      (SP (SPS por) (SN (DA la) (NOMINAL (NC comunidad))))
      (SP (SPS con) (SN (DC más) (NC habitantes))))
    (Fit ?)))
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC río)))
    (SV
      (VMI pasa)
      (SP
        (SPS por)
        (SN
          (DA la)
          (NOMINAL (NC comunidad))
          (SP (SPS con) (SN (DC más) (NC habitantes))))))
    (Fit ?)))

---------------------------------------------------------------------------
¿ El mar Cantábrico baña las costas de Galicia ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN (DA El) (NOMINAL (NC mar) (NP Cantábrico)))
    (SV
      (VMI baña)
      (SN (DA las) (NOMINAL (NC costas)))
      (SP (SPS de) (SN (NOMINAL (NP Galicia)))))
    (Fit ?)))
(S
  (S_int
    (Fia ¿)
    (SN (DA El) (NOMINAL (NC mar) (NP Cantábrico)))
    (SV
      (VMI baña)
      (SN
        (DA las)
        (NOMINAL (NC costas))
        (SP (SPS de) (SN (NOMINAL (NP Galicia))))))
    (Fit ?)))

---------------------------------------------------------------------------
¿ Qué mares bañan la comunidad de Andalucía ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC mares)))
    (SV
      (VMI bañan)
      (SN (DA la) (NOMINAL (NC comunidad)))
      (SP (SPS de) (SN (NOMINAL (NP Andalucía)))))
    (Fit ?)))
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC mares)))
    (SV
      (VMI bañan)
      (SN
        (DA la)
        (NOMINAL (NC comunidad))
        (SP (SPS de) (SN (NOMINAL (NP Andalucía))))))
    (Fit ?)))

---------------------------------------------------------------------------
¿ El mar Cantábrico baña los costas de Galicia ?

Árboles:
(S
  (S_int
    (Fia ¿)
    (SN (DA El) (NOMINAL (NC mar) (NP Cantábrico)))
    (SV
      (VMI baña)
      (SN (DA los) (NOMINAL (NC costas)))
      (SP (SPS de) (SN (NOMINAL (NP Galicia)))))
    (Fit ?)))
(S
  (S_int
    (Fia ¿)
    (SN (DA El) (NOMINAL (NC mar) (NP Cantábrico)))
    (SV
      (VMI baña)
      (SN
        (DA los)
        (NOMINAL (NC costas))
        (SP (SPS de) (SN (NOMINAL (NP Galicia))))))
    (Fit ?)))

---------------------------------------------------------------------------
¿ Qué mares bañan las comunidad de Andalucía ?
Árboles:
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC mares)))
    (SV
      (VMI bañan)
      (SN (DA las) (NOMINAL (NC comunidad)))
      (SP (SPS de) (SN (NOMINAL (NP Andalucía)))))
    (Fit ?)))
(S
  (S_int
    (Fia ¿)
    (SN_int (DT Qué) (NOMINAL (NC mares)))
    (SV
      (VMI bañan)
      (SN
        (DA las)
        (NOMINAL (NC comunidad))
        (SP (SPS de) (SN (NOMINAL (NP Andalucía))))))
    (Fit ?)))

---------------------------------------------------------------------------
